IMG_PATH=F:\database_learn\k_spider\pictures3
mysql_user=S
mysql_password=778899vvbbnnmm
mysql_host=43.139.243.213
mysql_database=testdb

down_number=50
times=600
wait_time=5
sem_times=10
low=300000
upper=355306

pid_list=[331516]

mode=a
